CONTINUOUS_LEARNING_IMAGE_NAME="aiinvoiceclassifier.azurecr.io/invoice-classifier"
IMAGE_VERSION="latest"

ACR_LOGINSERVER="aiinvoiceclassifier.azurecr.io"
ACR_USERNAME="aiinvoiceclassifier"
ACR_PASSWORD="Cm7PQpblI4DXAf9CWJBpqRuRk9qmcAFPSIVTncNLY6+ACRC5ExJy"

user_management_db_url="host=db-postgresql-fra1-82731-do-user-9707123-0.b.db.ondigitalocean.com port=25060 dbname=defaultdb user=user_management_user_1 password=&+LL+2A$X!2SPK@S connect_timeout=180"


AZURE_STORAGE_ACCOUNT_NAME = "azscraper"
AZURE_STORAGE_PRIMARY_ACCESS_KEY="LaeTUS1xNc+BjIFnmdSBojHkLbfxetnpcrDRcn7g8cW//9jaRxyrNuRMsr3lnWyL2xt3UaTFcRAi+AStXVNQ4g=="
AZURE_STORAGE_ACCOUNT="azscraper"
CONTINUOUS_LEARNING_LOGS_CONTAINER_NAME ="ditta-report-scraper-logs"


BATCH_ACCOUNT_URL ="https://mainbatch.westeurope.batch.azure.com"
BATCH_ACCOUNT_NAME = "mainbatch"
BATCH_ACCOUNT_PRIMARY_ACCESS_KEY ="Aa/MkBhBggM8j6xL65LN3ufJTTbUSMjPjHxoPG2tN+NTul9aYmp0FQ+Xw7QQa8/n0EFmo1q27iNP+ABaEF5Cow=="

CONTINUOUS_LEARNING_POOL_ID="invoice-classifier-pool-main"
POOL_NODE_COUNT=3
POOL_VM_SIZE="Standard_D2_v2"


