
POSTGRES_USER_PARSER=doadmin
POSTGRES_PASSWORD_PARSER=sz3t1exdjxir8rka
POSTGRES_DB_HOST_PARSER=db-postgresql-fra1-44776-version-2-do-user-9707123-0.b.db.ondigitalocean.com
POSTGRES_DB_NAME_PARSER=defaultdb
POSTGRES_DB_PORT_PARSER=25060


POSTGRES_USER_AZURE_BATCH_MANAGEMENT=doadmin
POSTGRES_PASSWORD_AZURE_BATCH_MANAGEMENT=AVNS_aj2lSWaCZQG8jU5A71c
POSTGRES_DB_HOST_AZURE_BATCH_MANAGEMENT=db-postgresql-fra1-94667-do-user-9707123-0.b.db.ondigitalocean.com
POSTGRES_DB_NAME_BATCH_MANAGEMENT=defaultdb
POSTGRES_DB_PORT_BATCH_MANAGEMENT=25060

OPENAI_API_KEY=da2426ae22c041f4a429d6ff18876b27
OPENAY_API_BASE=https://mentallyopenai.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPEN_AI_EMBEDDING_MODEL_NAME=text_embedding_ada_002_embedder

user_management_db_url="host=db-postgresql-fra1-82731-do-user-9707123-0.b.db.ondigitalocean.com port=25060 dbname=defaultdb user=user_management_user_1 password=&+LL+2A$X!2SPK@S connect_timeout=180"


CHROMADB_API_URL_INVOICE=https://mentally-invoice-chromadb2.azurewebsites.net/
CHROMADB_PORT_INVOICE=8000

DB_MAIN_TABLE_NAME=bank_transactions_main
DB_DATASET_TABLE_NAME=bank_transactions_dataset
DB_INVOICE_ITEMS_TABLE_NAME=invoice_items
DB_INVOICE_TABLE_NAME=invoices  

DB_FEEDBACK_INVOICE_ITEMS_TABLE_NAME=feedback_invoice_item
DB_FEEDBACJ_INVOICE_TABLE_NAME=feedback_invoice 
# customer_id=10010